<!DOCTYPE html>
<html>

 <head>
      
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descontos-AURA Entertaiment</title>

 </head>



    <body>
    <style>
    #Copyright {
        color: aliceblue;
    }
    .rodapé2 {
        width: 100%;
        height: 15%;
        background-color:  rgb(78, 0, 0);
        margin: 0 auto;
    }

    #rodapé {
        position: absolute;
        top: 118.0%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #barra {
        position: absolute;
        top: -0%;
        left: 0px;
    }


    
    #informacoes {
        position: absolute;
        top: 3.5%;
        left: 87%;
        transform: translate(-50%, -50%);
    }
        
    #carrinho {
        position:absolute;
        top: 3.5%;
        left: 82%;
        transform: translate(-50%, -50%);
    } 

    #desconto {
        position:absolute;
        top: 3.5%;
        left: 77%;
        transform: translate(-50%, -50%);
    }

    #meusJogos {
        position: absolute;
        top: 3.5%;
        left: 72.0%;
        transform: translate(-50%, -50%);
    }

    #logoAura {
   position: absolute;
   top: 3.5%;
   left: 2%;
   transform: translate(-50%, -50%);
   }









    #barraaba {
        position: absolute;
        top: 7%;
        left: 2%;
    }        



    .p {
        width: 100%;
        font-family: Arial, sans-serif;
        color: #ffffff;
    }

    .h1 {
        width: 30%;
        font-family: Arial, sans-serif;
        color: #ffffff;
    }

    .container {
        display: flex;
    }

    .texto {
        width: 70%;
    }

    .caixa {
        width: 5%;
        border: 1% solid #ffffff;
        padding: 1%;
    }

    .fundocapa {
        width: 19.3%;
        height: 22%;
        background-color: rgb(134, 0, 0);
        margin: 0 auto;
    }

    .fundodescriçao {
        width: 30%;
        height: 18.5%;
        background-color:  rgb(255, 0, 0, 0.31);
        margin: 0 auto;
    }

    .fundopreço {
    width: 30.8%;
    height: 10%;
    background-color:  rgb(51, 255, 0);
    margin: 0 auto;
    }

    #fundopreço {
    position: absolute;
    top: 104.8%;
    left: 24.3%;
    transform: translate(-50%, -50%);
    }

    #jogodescriçao {
    position: absolute;
    top: 80%;
    left: 79.2%;
    transform: translate(-50%, -50%);
    }

    #jogocapa {
    position: absolute;
    top: 51.5%;
    left: 79.2%;
    transform: translate(-50%, -50%);
    }
                
    body {
    background-image: url('./img776.png');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    }
      
    #imgtop{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
   }

    body {
    background-color: #0a0117; /b */
    }

    body {
    text-align: center;
    }

    .center {
    display: flex;
    justify-content: center;
    }

    #testoEternalReturn {
    position: absolute;
    top: 10%;
    left: -5%;
    }

    #videofundo {
    position: absolute;
    left: 5.5%;
    top: 28%;
    }

    #video {
    position: absolute;
    left: 9.7%;
    top: 27.8%;    }

    #bordaVideo {
    position: absolute;
    top: 26.2%;
    left: 0.9%;
    }

    .container {
    display: flex;
    }

    .texto {
    width: 70%;
    text-align: left;
    }

    .caixa {
    width: 28%;
    border: 0px solid #ffffff;
    padding: 10px;
    }

    #DescriçãoLilyCapitle1 {
    position: absolute;
    top: 60%;
    left: 69.6%;
    }

    #comprar1 {
    position: absolute;
    top: 100%;
    left: 9%;
    }

    #logoNimbleNeuron {
    position: absolute;
    top: 100%;
    left: 72.1%;
    transform: translate(-50%, -50%)
    }

    #distribuidora {
    position: absolute;
    top: 100%;
    left: 78%;
    transform: translate(-50%, -50%)
    }

    #chibiDaPagina {
        position: absolute;
        top: 12%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    #distribuidora2 {
        position: absolute;
        top: 100%;
        left: 84%;
        transform: translate(-50%, -50%);
    }

    #emCriaçao {
        position: absolute;
        top: 50%;
        left: 30%;
        transform: translate(-50%, -50%)
    }
    #aurakids {
        position: absolute;
        top: 500px;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .aurak {
        width: 750px;
        height: 710px;
        background-color: rgb(110, 3, 3);
        margin: 0 auto;
    }

    #T {
    position: absolute;
    top: 45%;
    left: 35%;
    width: 240px;
    transform: translate(-50%, -50%);
   }
   .caixa {
    width: 337px;
    border: 10px solid #cf0f0f;
    padding: 10px;
    }
    .texto-com-contorno {
        text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
    }
    #Acarrinho {
        position: absolute;
        top: 5%;
        left: -0.0%;
    }

</style>

    <div>
        <img src="AURA com CArrinho.jpeg" id="Acarrinho" width="100%">
    </div>    
    
    <!--barras superiores-->
    <div>
        <img src="./barra.png" width="100%" height="9%" id="barra">
        <img src="./barra aba.png" width="20%" id="barraaba">
    </div>

<!--botoes da area superior-->
<div>
    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentinforma-oes/'">
    <img src="./informaçoes.png" id="informacoes" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentcarrinho/'">
    <img src="./carrinho5.png" id="carrinho" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentdescontos/'">
    <img src="./descontos5.png" id="desconto" width="3%" height="5.5%">
    </button>

    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentmeusJogos/'">
        <img src="./meus jogos (1).png" id="meusJogos" width="5%" height="5.5%" alt="Descrição da imagem">
    </button>
</div>

<!--logo da pagina-->
<div>
    <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentInicio/'">
        <img src="./logo aura.png" id="logoAura" width="3%" alt="Descrição da imagem">
    </button>
</div>



    <div class="h1">
        <h1 id="T" class="texto-com-contorno"></h1> <!--caso queira adicionar algo-->
    </div>

 <img src="rodape.png" id="rodapé" width="100%">
    
<footer id="rodapé">
    <p id="Copyright">Copyright &copy; 2023 AURA Entertaiment</p>
    <nav>
        <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentSobre/'">
            <a href="#">Sobre</a>
        </button>
        <button onclick="window.location.href='https://mail.google.com/mail/u/0/#inbox?compose=jrjtXSntpsSSrqMKqDlTXhrwKLQxMpBrplnHWdLgTpJzPDllkfwrgRWnWKkbNTXHPchPmlbh'">
            <a href="#">Contato</a>
        </button>
        <button onclick="window.location.href='https://nakajimaff.github.io/AURAEntertainmentPoliticaDePrivacidade/'">
            <a href="#">Política de Privacidade</a>
        </button>
    </nav>
</footer>
</body> 

</html>
